<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>


<nav>
  <a>This is the animal husbandry</a>
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#contact">Contact</a>
</nav>

<style>
nav {
  display: flex;
  top: 0;
  overflow: hidden;
  position: sticky;
  justify-content: center;
<!--  text-align: right;-->
  height: 100px;
  background-color: #81C4FF;
  transition: 0.5s ease-in-out, background-color 0.5s ease-in-out; /* animate changes to background-color over 0.5 seconds */
}

/* Change the height and background color of navigation bar on hover */
<!--nav:hover {-->
<!--  height: 60px;-->
<!--  background-color: #9CFF52; /* black */-->
<!--}-->

/* Define the initial properties of the navigation elements */
<!--nav a {-->
<!--  color: #FA4946;-->
<!--  font-size: 16px;-->
<!--  transition: color 0.5s ease-in-out, font-size 0.5s ease-in-out; /* animate changes to color and font-size over 0.5 seconds */-->
<!--}-->

/* Change the properties of the navigation elements on hover */
<!--nav a:hover {-->
<!--  color: #FA4946;-->
<!--  font-size: 18px;-->
<!--  transition: 0.5s ease-in-out;-->
<!--}-->



</style>
<body>

</body>
</html>