upstream flask_sock {
    server unix:///ext512/socket/flask_sock.sock;
}
server {

    listen 80;

    server_name domain_name;

    client_max_body_size 100M;
    include /etc/nginx/mime.types;
    root  /ext512/ZestIOT-AppliedAI/ui/dist/ZestIOT/;
#    index  index.html index.htm;

    location /(?!(api|fastapi|static|platform)) {

        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location ~ ^/api/(.*)$ {
        include uwsgi_params;
        uwsgi_pass flask_sock;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }

    location ~ ^/fastapi/(.*)$ {
        proxy_pass http://flask:8081;
    }
    location ~ ^/rabbitmq/ {
        return 301 http://domain_name:15672;
#       proxy_redirect http://127.0.0.1:15672 /rabbitmq/;
    }
    location /static/ {
        autoindex on;
        root /ext512;
    }
    location /platform/ {
        autoindex on;
        root /ext512;
    }

}


