[uwsgi]
app_base = /app/app
chdir = %(app_base)
;wsgi-file = /app/app/flaskapp/wsgi.py
;callable = application
module = flaskapp.wsgi:application
socket = /ext512/socket/flask_sock.sock
processes = 5
master = true
lazy-apps = true
enable-threads = true
single-interpreter = true
chmod-socket = 666
vacuum = true
die-on-term = true
upload_max_filesize = 100M
post_max_size = 100M
socket-timeout=120
max-requests = 500                   ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 1024                 ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers
;harakiri = 30
pidfile = /ext512/socket/flask_sock.pid
;harakiri-verbose = true
logto = /var/log/uwsgi/wsgi.log
http-timeout = 3600
http-keepalive = true
daemonize=/var/log/uwsgi/wsgi.log
buffer-size = 655350